<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="fluentrc"/>

  <!-- common options -->
  <group name="Common">

    <entry name="ShadowStrength" type = "Int">
       <default>128</default>
       <min>25</min>
       <max>255</max>
    </entry>

    <!-- shadow -->
    <entry name="ShadowSize" type = "Enum">
      <choices>
          <choice name="ShadowNone"/>
          <choice name="ShadowSmall"/>
          <choice name="ShadowMedium"/>
          <choice name="ShadowLarge"/>
          <choice name="ShadowVeryLarge"/>
      </choices>
      <default>ShadowSmall</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>

  </group>

  <group name="Windeco">

    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignLeft</default>
    </entry>

    <entry name="BackgroundOpacity" type = "Int">
        <default>100</default>
    </entry>

    <!-- animations -->
    <entry name="AnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="AnimationsDuration" type = "Int">
       <default>150</default>
    </entry>

    <!-- hide title bar -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- opaque title bar -->
    <entry name="OpaqueTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <entry name="OpacityOverride" type = "Int">
       <default>-1</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="Mask" type = "Int">
      <default>0</default>
    </entry>

  </group>

</kcfg>
