<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FluentConfigurationUI</class>
 <widget class="QWidget" name="FluentConfigurationUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>418</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_general">
       <item>
        <widget class="QGroupBox" name="groupBox_titlebar">
         <property name="title">
          <string>Titlebar</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_titlebar">
          <item row="0" column="0">
           <widget class="QLabel" name="label_titleAlignment">
            <property name="text">
             <string>Tit&amp;le alignment:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>titleAlignment</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="titleAlignment">
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center (Full Width)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_titleBarOpacity">
            <property name="text">
             <string>Titlebar opacity:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>titleBarOpacity</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="titleBarOpacity">
            <property name="suffix">
             <string> %</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_general">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_effects">
      <attribute name="title">
       <string>Effects</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_effects">
       <item>
        <widget class="QGroupBox" name="groupBox_animations">
         <property name="title">
          <string>Animations</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_animations">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="animationsEnabled">
            <property name="text">
             <string>Enable animations</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="animationsDurationLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Anima&amp;tions duration:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>animationsDuration</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="animationsDuration">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> ms</string>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_shadows">
         <property name="title">
          <string>Shadows</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_shadows">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Si&amp;ze:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>shadowSize</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="shadowSize">
            <item>
             <property name="text">
              <string comment="@item:inlistbox Button size:">None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="@item:inlistbox Button size:">Small</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="@item:inlistbox Button size:">Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="@item:inlistbox Button size:">Large</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="@item:inlistbox Button size:">Very Large</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string comment="strength of the shadow (from transparent to opaque)">S&amp;trength:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>shadowStrength</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="shadowStrength">
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Color:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KColorButton" name="shadowColor"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_effects">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_overrides">
      <attribute name="title">
       <string>Window-Specific Overrides</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="Fluent::ExceptionListWidget" name="exceptions" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Fluent::ExceptionListWidget</class>
   <extends>QWidget</extends>
   <header>config/fluentexceptionlistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>titleAlignment</tabstop>
  <tabstop>titleBarOpacity</tabstop>
  <tabstop>animationsEnabled</tabstop>
  <tabstop>animationsDuration</tabstop>
  <tabstop>shadowSize</tabstop>
  <tabstop>shadowStrength</tabstop>
  <tabstop>shadowColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>animationsEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>animationsDurationLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animationsEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>animationsDuration</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
