[Desktop Entry]
Exec=kcmshell5 fluentstyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_fluent_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Fluent Widget Style
Name[ca]=Estil dels estris Brisa
Name[ca@valencia]=Estil dels ginys («widgets») Brisa
Name[cs]=Styl widgetů Fluent
Name[da]=Fluent kontrolstil
Name[de]=Fluent-Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών Fluent
Name[en_GB]=Fluent Widget Style
Name[es]=Estilo de elementos gráficos Brisa
Name[et]=Fluent vidina stiil
Name[eu]=Fluent trepeten estiloa
Name[fi]=Fluent-elementtityyli
Name[fr]=Style de composant graphique Fluent
Name[gl]=Estilo do trebello de Fluent
Name[hu]=Fluent elemstílus
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Fluent
Name[id]=Gaya Widget Fluent
Name[it]=Stile degli oggetti di Brezza
Name[ko]=Fluent 위젯 스타일
Name[lt]=Fluent valdiklių stilius
Name[nl]=Fluent widgetstijl
Name[nn]=Fluent-elementstil
Name[pl]=Wygląd interfejsu Bryzy
Name[pt]=Estilo Gráfico Brisa
Name[pt_BR]=Estilo dos widgets Fluent
Name[ru]=Стиль интерфейса Fluent
Name[sk]=Štýl prvkov Fluent
Name[sl]=Slog gradnikov Sapica
Name[sr]=Поветарчев стил виџета̂
Name[sr@ijekavian]=Поветарчев стил виџета̂
Name[sr@ijekavianlatin]=Povetarčev stil vidžetâ̂
Name[sr@latin]=Povetarčev stil vidžetâ̂
Name[sv]=Fluent stil för grafiska komponenter
Name[tg]=Услуби виҷети Насим
Name[tr]=Fluent Programcık Biçimi
Name[uk]=Стиль віджетів Fluent
Name[x-test]=xxFluent Widget Stylexx
Name[zh_CN]=微风部件样式
Name[zh_TW]=Fluent 元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[ca]=Modifica l'aparença dels estris
Comment[ca@valencia]=Modifica l'aparença dels ginys
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[eu]=Aldatu trepeten itxura
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[he]=התאם את המראה של היישומונים
Comment[hu]=Az elemek megjelenésének módosítása
Comment[ia]=Modifica le apparentia de widgets
Comment[id]=Memodifikasi penampilan widget
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле Fluent
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tg]=Тағйир додани намуди зоҳирии виҷетҳо
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=fluent,widget,style
X-KDE-Keywords[ar]=نسيم,ودجة,نمط
X-KDE-Keywords[ca]=fluent,brisa,estri,estil
X-KDE-Keywords[ca@valencia]=fluent,brisa,giny,estil
X-KDE-Keywords[cs]=fluent,widget,styl
X-KDE-Keywords[da]=fluent,kontrol,style
X-KDE-Keywords[de]=Fluent,Bedienelement,Stil
X-KDE-Keywords[el]=fluent,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=fluent,widget,style
X-KDE-Keywords[es]=fluent,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=fluent,vidin,stiil
X-KDE-Keywords[eu]=fluent,widget,trepeta,estiloa
X-KDE-Keywords[fi]=fluent,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=fluent,composant graphique, style
X-KDE-Keywords[gl]=fluent,trebello,trebello,estilo
X-KDE-Keywords[he]=fluent,widget,style,עיצוב,יישומון
X-KDE-Keywords[hu]=fluent,elem,stílus
X-KDE-Keywords[ia]=fluent,widget,style
X-KDE-Keywords[id]=fluent,widget,gaya
X-KDE-Keywords[it]=brezza,oggetto,stile
X-KDE-Keywords[ko]=fluent,widget,style,위젯,스타일
X-KDE-Keywords[lt]=fluent,valdiklis,stilius
X-KDE-Keywords[nb]=fluent,skjermelement,stil
X-KDE-Keywords[nl]=fluent,widget,stijl
X-KDE-Keywords[nn]=fluent,skjermelement,skjermkontrollar,stil,utsjånad
X-KDE-Keywords[pl]=fluent,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=brisa,elemento,estilo
X-KDE-Keywords[pt_BR]=fluent,widget,estilo
X-KDE-Keywords[ro]=briză,fluent,widget,stil
X-KDE-Keywords[ru]=fluent,widget,style,бриз,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=fluent,widget,štýl
X-KDE-Keywords[sl]=sapica,gradnik,slog
X-KDE-Keywords[sr]=fluent,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=fluent,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=fluent,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=fluent,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=fluent,grafisk komponent,stil
X-KDE-Keywords[tg]=насим,виҷет,услуб
X-KDE-Keywords[tr]=esinti,gereç,biçem
X-KDE-Keywords[uk]=fluent,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[x-test]=xxfluentxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=微风,部件,样式
X-KDE-Keywords[zh_TW]=fluent,widget,style
